* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
@import url(reset.css);
html {
    font-size: 16px;
    font-family:'Roboto', sans-serif;
}
.container {
    background-color: #F2F2F2;
    min-height: 100vh;
    width: -webkit-fill-available;
}
.header-left {
    padding:0 2% 0 5%;
    display: flex;
    flex-direction: column;
}
.header-logo {
    margin-bottom: 15px;
}
.header-logo-media {
    display: none ;
}
.header-nav {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid #E5E5E5;
    text-align: center;
}
.header-nav a{
    display: flex;
    text-decoration: none; 
    font-weight: 400;  
    font-size: 15px;
    position: relative;
    left: 11%;
    color: #000;
}
.header-nav a:hover {
    color:#FF9846 ;
}
.soon-a {
    border-radius: 10px;
    background-color: #EB5757;
    height: 15px;
    width: 45px;  
    position: relative;
    bottom: 1.2rem;
}
.soon-a p {
    position: relative;
    bottom: 18px;
    font-size: 0.9rem;
    color: #fff;
}
.soon-b {
    border-radius: 10px;
    background-color: #EB5757;
    height: 15px;
    width: 45px;  
    position: relative;
    bottom: 1.2rem;
    left: 15%;
}
.soon-b p {
    position: relative;
    bottom: 18px;
    font-size: 0.9rem;
    color: #fff;
}
.header {
    display: flex;
}
.header-section {
    display: flex;
    justify-content: space-between;
    height: 100px;
}
.header-tel {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #E5E5E5;
}
.header-main {
    display: flex;
    justify-content: space-between;
    width: 82%;
    padding: 20px;
    border-bottom: 2px solid #E5E5E5;
    align-items: center;
}
.h-main-right {
    display: flex;
    position: relative;
    left: 18%;
}
.h-main-right p {
    padding-right: 10px;
}
.h-main-search {
    height: 30px;
    position: relative;
    right: 2%;
}
.pizza {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}
.set a {
    color:#FF9846 !important ;
}
.pizza img {
    width: 30px;
    height: 28px;
}
.header-tel {
    border-bottom: 2px solid #E5E5E5;
    text-align: center;
    width: 250px;
    height: 125px;
    display: flex;
    flex-direction: column;
    height: 100px;
}
.header-tel img {
    width: 15px;
    height: 15px;
}
.header-tel span {
    font-size: 14px;
}
.header-tel h5 {
    font-size: 18px;
    font-weight: 600;
    position: relative;
    bottom: 25%;
}
.header-tel > .time {
    display: flex;
    align-items: center;
    text-align: center;
    left: 5%;
    position: relative;
    bottom: 45%;
}
.time span {
    padding-left: 5px;
}
.header-tel a {
    text-decoration: none;
    color: #FF9846;
    font-size: 18px;
    position: relative;
    bottom: 51%;
}
.h-main-left {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25%;
}
.h-main-left small {
    font-size: 14px;
    color: #A4ACAD;
    position: relative;
    right: 12%;
}
.h-main-left p {
    font-size: 18px;
    line-height: 22.32px;
    font-weight: 400;
}
.h-main-right p {
    font-weight: 400;
    font-size: 18px;
    align-items: center;
}
.h-main-right p:hover {
    color: #FF9846;
    cursor: pointer;
}
.main-sets {
    padding: 0% 5% 0 5%;
}
.set-write {
    display: flex;
    position: relative;
    left: 2%;
}
.set-write p {
    font-size: 30px;
    font-weight: 400;
    margin-left: 2%;
}
.set-write img {
    width: 40px;
}
.main-s-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    position: relative;
}
.set-cards {
    width: 290px;
    height: 400px;
    background-color: #fff;
    align-items: center;
    margin-bottom:1% ;
}
.set-cards p{
    font-size: 20px;
    font-weight: 700;
    position: relative;
    left: 5%;
    height: 48px;
}
.set-cards small {
    font-size: 18px;
    font-weight:400;
    color: #A4ACAD;
    position: relative;
    left: 5%;
}
.set-cards img {
    position: relative;
    left: 5%;
}
.s-cards-btn {
    border-top: 2px solid #E5E5E5;
    display: flex;
    justify-content: space-around;
}
.s-cards-btn h1 {
    font-size: 20px;
    font-weight: 700;
    position: relative;
    top: 6px;
}
.s-cards-btn button {
    cursor: pointer;
    position: relative;
    top: 15px;
    border-radius: 5px;
    border-style: none;
    width: 143px;
    height: 40px;
    background-color: #F46D40;
    color: white;
    font-size: 20px;
    font-weight: 500;
}
.sushi-order {
    padding: 0% 5% 0 8%;
}
.sushi-order h1{
    font-size: 20px;
    font-weight: 700;
    color: #A4ACAD;
}
.sushi-info p {
    font-size:1rem;
    font-weight: 400;
    color: #A4ACAD;;
}
.sushi-info-footer p {
    background:linear-gradient(180deg,rgba(242,242,242,0)0%,#f2f2f2 100%);
}
.more {
    cursor: pointer;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.more h6 {
    cursor: pointer;
    font-size: 24px;
    font-weight: 400;
    color: rgba(244, 109, 64, 1);
    height: 24px;
    padding-right: 5px;
}
.more img {
    cursor: pointer;
    width: 15px;
    height: 7px;
    position: relative;
    top: 8%;
}
.footer-info{
    position: relative;
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #E5E5E5;
    margin:0 15%;
}
.holding {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    height: 160px;
    border-right: 2px solid #E5E5E5;
}
.holding h5 {
    font-size: 15px;
    font-weight:400;
    margin: 10px 30px;
}
.call {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #E5E5E5;
    height: 165px;
}
.call a {
    color: rgba(164, 172, 173, 1);
    text-align: center;
}
.call h5 {
    text-align: center;
}
.call small {
    color: rgba(164, 172, 173, 1);
    padding-top: 5%;
    text-align: center;
}
.address {
    display: flex;
    flex-direction: column;
    position: relative;
    border-right: 2px solid #E5E5E5;
    height: 165px;
    position: relative;
    top: 15px;
}
.address a{
    margin: 10px 30px;
    color: rgba(164, 172, 173, 1);
}
.address a:hover {
    color: #FF9846;
}
.address address{
    cursor: pointer;
    margin: 10px 30px;
    color: rgba(164, 172, 173, 1);
}
.address address:hover {
    color: blue;
}
.social-media {
    display: flex;
    justify-content: space-around;
    position: relative;
    margin-top: 20px;
}
.social-media .fa-whatsapp:hover{
    color:darkgreen; 
    transform: scale(1.3);
}
.social-media .fa-telegram:hover {
    color:blue;
    transform: scale(1.3);
}
.social-media .fa-instagram:hover {
    color:#FF0C10;
    transform: scale(1.3);
}
.social-media i {
    margin: 10px 30px;
    font-size:25px;
}
.set-media {
    display: none;
}
.header-media {
    display: none;
}
@media(max-width:500px){
    .header {
        display: none;
    }
    .set-media{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    .header-media-nav {
        display: flex;
        border-bottom: 2px solid #E5E5E5;
    }
    .h-media-left {
        display: flex;
        position: relative;
        left: 5%;
    }
    .h-media-logo  {
        margin-right: 18%;
        height: 70px;
        width: 85px;
        position: relative;
        top: 14%;
    }
    .h-media-logo img {
        width: 70px;
        height: 62px;
    }
    .h-media-tel {
        display: flex;
        margin-left: 6%;
        flex-direction: column;
        width: 175px;
        position: relative;
        bottom: 14%;
        right: 17%;
    }
    .h-media-right {
        display: flex;
        position: relative;
        left: 2.6%;
    }
    .h-media-tel h5 {
        font-size: 15px;
        font-weight: 700;
        align-items: center;
        position: relative;
        bottom: 2%;
    }
    .h-media-time {
        display: flex;
        flex-direction: column;
        margin-left: 30%;
        width: 150px;
        position: relative;
        bottom: 1%;
        right: 40%;
    }
    .h-media-tel a {
        text-decoration: none;
        color: #FF9846;
        font-size: 15px;
        position: relative;
        bottom:4%;
    }
    .h-media-time img {
        width: 22px;
        height: 25px;
        position: relative;
        left: 36%;
        top: 10px;
    }
    .h-media-time p {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        color:#A4ACAD;
    }
    .h-media-time span {
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        position: relative;
        bottom: 2%;
        color:#A4ACAD;
    }
    .h-media-search img {
        width: 100%;
        height: 100%;
    }
    .h-media-search  {
        width: 50px;
        height: 50px;
        position: relative;
        right: 18%;
        top: 25%;
    }
    .set-sorting {
        background-color: #F2F2F2;
    }
    .set-media-icon {
        display: flex;
        justify-content: center;
    }
    .set-media-icon p {
        font-size: 30px;
        font-weight: 400;
        margin-left: 2%;
    }
    .set-media-icon img {
        width: 40px;
    }
    .set-media-sorting {
        display: flex;
        background-color: #fff;
        width: 430px;
        height: 60px;
        border-radius: 15px;
        justify-content: space-between;
        align-items: center;
        position: relative;
        left: 8%;
        bottom: 2.5vw;
    }
    .set-media-sorting p {
        font-size: 25px;
        font-weight: 400;
        position: relative;
        right: 18%;
    }
    .set-media-sorting :nth-child(3) {
        height:18px;
        position: relative;
        right: 5%;
    }
    .set-media-sorting :nth-child(1) {
        height:24px;
        position: relative;
        left: 5%;
    }
    .set-main-media {
        background-color:#f2f2f2;
        padding-left: 8%;
        padding-top: 5%;
    }
    .set-media-cards{
        display: flex;
        background-color: #fff;
        align-items: center;
        margin-bottom: 3%;
        padding-left: 8%;
        border-radius: 15px;
        width: 430px;
    }
    .set-media-cards img {
        width: 100%;
        position: relative;
        right: 4%;
    }
    .set-m-right {
        display: flex;
        flex-direction: column;
    }
    .set-m-top{
        position: relative;
        right: 7%;
    }
    .set-m-top p {
        font-size: 17px;
        font-weight: 500;
        position: relative;
        left: 5%;
        /* height: 48px; */
    }
    .set-m-top small {
        font-size: 16px;
        font-weight: 400;
        color: #A4ACAD;
        position: relative;
        left: 5%;
    }
    .set-m-bottom h1 {
        font-size: 20px;
        font-weight: 700;
        position: relative;
        top: 6px;
        width: 100px;
        margin-right: 5%;
    }
    .set-m-bottom {
        display: flex;
        justify-content: space-around;
        position: relative;
        right: 3%;
    }
    .set-m-bottom button {
        cursor: pointer;
        position: relative;
        top: 20px;
        border-radius: 5px;
        border-style: none;
        width: 100px;
        height: 30px;
        background-color: #F46D40;
        color: white;
        font-size: 20px;
        font-weight: 500;   
    }
    .order-media {
        background-color:#F2F2F2;
        padding: 1% 5% 0 8%;;
        position: relative;
        
    }
    .order-media-main {
        position: relative;
        left: 2%;   
    }
    .order-media p {
        color: #A4ACAD;
        font-size: 18px;
        font-weight: 400;
    }
    .order-media h1 {
        font-size: 20px;
        font-weight: 700;
        color: #A4ACAD;
        position: relative;
        left: 2%;
    }
    .more-media {
        cursor: pointer;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
    }
    .more-media h6 {
        cursor: pointer;
        font-size: 24px;
        font-weight: 400;
        color: rgba(244, 109, 64, 1);
        height: 24px;
        padding-right: 5px;
    }
    .more-media img {
        cursor: pointer;
        width: 15px;
        height: 7px;
        position: relative;
        top: 8%;
    }
    .communucation {
        position: relative;
        bottom: 3vw;
    }
    .communucation p {
        font-size: 16px;
        text-align: center;
    }
    .social-media-footer {
        display: flex;
        justify-content: space-around;
        position: relative;
        margin: 0 26%;
    }
    .social-media-footer a {
        color: rgba(164, 172, 173, 1);
        text-align: center;
    }
    .fa-whatsapp{
        margin: 10px 30px;
        font-size: 30px;
    }
    .fa-telegram{
        margin: 10px 30px;
        font-size: 30px;
    }
    .fa-instagram{
        margin: 10px 30px;
        font-size: 30px;
    }
    .fa-whatsapp:hover {
        color:darkgreen; 
        transform: scale(1.3);
    }
    .fa-telegram:hover {
        color:blue;
        transform: scale(1.3);
    }
    .fa-instagram:hover {
        color:#FF0C10;
        transform: scale(1.3);
    }
    .tel-media-footer {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 165px;
        position: relative;
        top: 15px;
        align-items: center;
    }
    .tel-media-footer a {
        margin: 5px 30px;
        color: rgba(164, 172, 173, 1);
    
    }
    .tel-media-footer a:hover {
        color: rgba(244, 109, 64, 1);
    }
    .tel-media-footer address {
        cursor: pointer;
        margin: 0px 30px;
        color: rgba(164, 172, 173, 1);
    } 
    .tel-media-footer address:hover {
        color: blue;
    }
    .footer-icon {
        display: flex;
        background-color: #fff;
        position: relative;
        justify-content: space-around;
        border-bottom: 1px solid #E5E5E5;
        height: 80px;
        border-top: 1px solid #E5E5E5;
    }  
}
@media(min-width:1033px) {
    .header-tel >.tel-a {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 1vw;
    }
}
@media(max-width:1033px) {
    .h-main-right{
        display: none;
    }
    .h-main-left{
        display: none;
    }
    .h-main-search {
        position: relative;
        left: 35%;
        width: 5vw;
        height: 5vw;
    }
    .h-main-search img {
        width: 100%;
        height: 100%;
    }
    .header-tel {
        align-items: center;
        display: flex;
        flex-direction: row;
        position: relative;
        left: 12%; 
        width: 45vw;
        height: 13vw;
        border-bottom: none;
        border-right: none;
    }
    .header-tel a{
        font-size: 8px;
        bottom: 3vw;
    }
    .header-tel h5 {
        font-size: 15px;
    }
    .header-tel >.time {
        bottom: 0;
        align-items: center;
        display: flex;
    }
}
@media(max-width:900px){
.footer-info{
    display: none;
}
.finish-media{
    display: flex;
    flex-direction: column;
}
.communucation {
    position: relative;
    bottom: 3vw;
}
.communucation p {
    font-size: 16px;
    text-align: center;
}
.social-media-footer {
    display: flex;
    justify-content: space-around;
    position: relative;
    margin: 0 26%;
}
.social-media-footer a {
    color: rgba(164, 172, 173, 1);
    text-align: center;
}
.fa-whatsapp{
    margin: 10px 30px;
    font-size: 30px;
}
.fa-telegram{
    margin: 10px 30px;
    font-size: 30px;
}
.fa-instagram{
    margin: 10px 30px;
    font-size: 30px;
}
.fa-whatsapp:hover {
    color:darkgreen; 
    transform: scale(1.3);
}
.fa-telegram:hover {
    color:blue;
    transform: scale(1.3);
}
.fa-instagram:hover {
    color:#FF0C10;
    transform: scale(1.3);
}
.tel-media-footer {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 165px;
    position: relative;
    top: 15px;
    align-items: center;
}
.tel-media-footer a {
    margin: 5px 30px;
    color: rgba(164, 172, 173, 1);

}
.tel-media-footer a:hover {
    color: rgba(244, 109, 64, 1);
}
.tel-media-footer address {
    cursor: pointer;
    margin: 0px 30px;
    color: rgba(164, 172, 173, 1);
} 
.tel-media-footer address:hover {
    color: blue;
}
}